<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/gridLayout"
    android:columnCount="1">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:id="@+id/queryEditText"
        android:hint="@string/query_prompt"
        android:inputType="text"
        android:imeOptions="actionNext" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom|fill_horizontal"
            android:id="@+id/tagEditText"
            android:hint="@string/tag_prompt"
            android:inputType="text"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:layout_marginTop="@dimen/margin_top" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:contentDescription="@string/saveDescription"
            android:src="@android:drawable/ic_menu_save" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tagged_searches"
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/activity_vertical_margin" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@android:id/list"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/tagged_searches_padding"
            android:layout_marginBottom="@dimen/tagged_searches_padding" />
    </LinearLayout>


</GridLayout>
